# ta_infrastructure_testng

./: README.md  pom.xml  testng.xml  testng_parallel.xml
src/test/java/org/cb/ta/pages/: BasePage.java  GoogleSearchPage.java
src/test/java/org/cb/ta/tests/APITest/: RestAPITest.java
src/test/java/org/cb/ta/tests/APITest/utils/: ConfigurationManager.java  Helpers.java  ValidationDataProvider.java
src/test/java/org/cb/ta/tests/APITest/utils/entity/: Account.java  AddBook.java  Book.java  Books.java  DeleteBook.java
src/test/java/org/cb/ta/tests/APITest/v1/: AccountAPITest.java  BooksAPITest.java
src/test/java/org/cb/ta/tests/APITest/v2/: BooksAPITest.java
src/test/java/org/cb/ta/tests/APITest/v3/: BooksAPITest.java
src/test/java/org/cb/ta/tests/UITest/: SearchPageTest.java
src/test/java/org/cb/ta/tests/common/: BaseTest.java  DriverManager.java  ReportManager.java  TestListener.java
src/test/resources/: db.json
